name    = App-perlenv
author  = Joseph Crotty <holybit@cpan.org>
license = Perl_5
copyright_holder = Joseph Crotty

version = 1.0

[@Filter]
-bundle = @Basic
-remove = MakeMaker
;-remove = PruneCruft
;-remove = Readme

;[GatherDir]
;exclude_filename = apprc
;exclude_filename = README

[FatPacker]
script = bin/perlenv

;[ShareDir]
;dir = share

;[PruneCruft]
;except = ^bin/.*

[AutoPrereqs]
[Prereqs]
perl = v5.8.5

[MetaJSON]
[ModuleBuild]
[OurPkgVersion]
[PodSyntaxTests]
[Test::Compile]
[TestRelease]
[Clean]
